{
  "name": "nucleus_taf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login:chrome:headless": "testcafe chrome:headless Nucleus_TAF/Tests/LoginTests.js ",
    "tasks:chrome:headless": "testcafe chrome:headless Nucleus_TAF/Tests/TasksTests.js "
  },
  "author": "Brian",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "*"
  }
}
